../Core/user_lib/board_peripheral.c:100:6:delay_us	2
../Core/user_lib/board_peripheral.c:115:6:DoorInit	2
../Core/user_lib/board_peripheral.c:129:6:DoorTest	2
../Core/user_lib/board_peripheral.c:144:6:pump_init	2
../Core/user_lib/board_peripheral.c:330:6:speaker_efect	2
../Core/user_lib/board_peripheral.c:342:6:rs485_print	1
../Core/user_lib/board_peripheral.c:355:6:rs232_print	1
../Core/user_lib/board_peripheral.c:363:6:sendFrame	1
../Core/user_lib/board_peripheral.c:384:6:pwmPump	1
../Core/user_lib/board_peripheral.c:396:6:check_dir_sleep_Colorpump	3
../Core/user_lib/board_peripheral.c:412:6:outputPwmColorPump	6
../Core/user_lib/board_peripheral.c:468:6:calc_colorPulseOutput	2
../Core/user_lib/board_peripheral.c:494:6:pump_pwm_handle	2
../Core/user_lib/board_peripheral.c:503:6:pump_tron_handle	1
../Core/user_lib/board_peripheral.c:508:6:dayNapDauPhun	1
../Core/user_lib/board_peripheral.c:514:6:AlarmTask	6
../Core/user_lib/board_peripheral.c:545:6:CheckTimeNow	1
../Core/user_lib/board_peripheral.c:550:6:AlarmOff	2
../Core/user_lib/board_peripheral.c:563:6:checkRuaDauPhun	8
../Core/user_lib/board_peripheral.c:611:6:checkAlarm	9
../Core/user_lib/board_peripheral.c:670:6:loadConfigInEeprom	12
../Core/user_lib/board_peripheral.c:812:6:dongNapQuay	1
../Core/user_lib/board_peripheral.c:829:6:dongNapHandle	1
../Core/user_lib/board_peripheral.c:843:6:TimerBomMau_SetFulseUs	2
../Core/user_lib/board_peripheral.c:862:6:TimerKhuayMau_SetFulseUs	3
../Core/user_lib/board_peripheral.c:887:9:getAlarm_RuaDauPhun	1
../Core/user_lib/board_peripheral.c:891:6:setAlarm_RuaDauPhun	1
../Core/user_lib/board_peripheral.c:900:6:setAlarm_Khuay	1
